name=Wiegand
version=1.0.0
author=JP Liew
maintainer=monkeyboard
sentence=Wiegand Library
paragraph=k
category=Communication
url=https://github.com/monkeyboard/Wiegand-Protocol-Library-for-Arduino
architectures=avr,STM32F1,teensy,esp8266
